<Window x:Class="WordStrata.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:solver="clr-namespace:WordStrata.Solver"
        xmlns:local="clr-namespace:WordStrata"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.DataContext>
        <local:MainWindowContext/>
    </Window.DataContext>

    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ItemsControl x:Name="boardGrid" Grid.Row="0" ItemsSource="{Binding GameBoard.Tiles, diag:PresentationTraceSources.TraceLevel=High}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid x:Name="board" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ToggleButton x:Name="TileToggleButton" Content="{Binding Letter, diag:PresentationTraceSources.TraceLevel=High}" Click="TileToggleButton_Click" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBlock x:Name="theWord" Grid.Row="1">
            
        </TextBlock>
    </Grid>
</Window>
